{
  "name": "life-organizer-frontend",
  "version": "0.2.0",
  "description": "Life Organizer - Angular 17 frontend for Slice 1 API",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint \"src/**/*.{ts,html}\"",
    "lint:fix": "eslint \"src/**/*.{ts,html}\" --fix",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.0",
    "@angular/material-experimental": "^17.3.10",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "chart.js": "^4.5.1",
    "ng2-charts": "^5.0.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular-eslint/builder": "^17.5.0",
    "@angular-eslint/eslint-plugin": "^17.5.0",
    "@angular-eslint/eslint-plugin-template": "^17.5.0",
    "@angular-eslint/schematics": "^17.5.0",
    "@angular-eslint/template-parser": "^17.5.0",
    "@angular/cli": "^17.3.17",
    "@angular/compiler-cli": "^17.3.0",
    "@playwright/test": "^1.49.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.12.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.4.0",
    "ts-jest": "^29.2.5",
    "typescript": "~5.4.2"
  }
}
